{
  "include": ["src/**/*", "src/**/*.txt"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2015"],
    "outDir": "dist",
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
  },
}
